# webProject

./: .gitignore  .project  asdasdasd.txt  pom.xml  readme.md  readme3.md  test.txt
src/main/java/com/web/common/: FileDownload.java  FileUtil.java  FileVO.java  PageVO.java  SearchVO.java  TreeMaker.java  TreeVO.java  utiletc.java
src/main/java/com/web/controller/: AdminController.java  BoardController.java  EnquiryController.java  LoginController.java  MainController.java
src/main/java/com/web/service/: Board8Svc.java  BoardService.java  EnquiryService.java  LoginService.java
src/main/java/com/web/vo/: AdminVO.java  BoardReplyVO.java  BoardVO.java  EnquiryVO.java  UserVO.java
src/main/resources/sql/: enquiry.xml  user.xml  ﻿board.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml
src/main/webapp/WEB-INF/jsp/bo/common/: footer.jsp  header.jsp  sideBar.jsp
src/main/webapp/WEB-INF/jsp/bo/index/: index.jsp
src/main/webapp/WEB-INF/jsp/bo/login/: login.jsp
src/main/webapp/WEB-INF/jsp/bo/user/: login.jsp
src/main/webapp/WEB-INF/jsp/board/: BoardList.jsp
src/main/webapp/WEB-INF/jsp/common/: gnb.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/fo/board/: BoardForm.jsp  BoardList.jsp  BoardRead.jsp
src/main/webapp/WEB-INF/jsp/fo/common/: footer.jsp  gnb.jsp  header.jsp  pagingforSubmit.jsp
src/main/webapp/WEB-INF/jsp/fo/index/: index.jsp
src/main/webapp/WEB-INF/jsp/fo/main/: index.jsp
src/main/webapp/WEB-INF/jsp/main/: index.jsp  main.jsp
src/main/webapp/resources/: log4j2.xml  logback.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/common/: common.js
